APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:w8Z3+SRqgz7v4cTegMdYbpKsO2HZV72wRkcfSdWMaEE=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=34.150.168.0
DB_PORT=3306
DB_DATABASE=asv_grawa
DB_USERNAME=root
DB_PASSWORD=eM2BLD5Egrhyz00E

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
